PORT=3000
PAT=yourpersonalaccesstokenhere
TFSPAT=yourpersonalaccesstokenhere
RECIPIENT="recipient@example.com"
RECIPIENTCOPYS="recipient1@example.com;recipient2@example.com"
EMAILSUBJECT="The awsome email subject"
EMAILBODY="Hej. \nKundportal ACC har blivit uppdaterad med följande: \n\n\n\n Mvh, [put your name here!]"